alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
certifi==2020.4.5.2
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
coverage==4.0
debtcollector==1.2.0
doc8==0.8.1
docutils==0.11
dulwich==0.15.0
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
future==0.18.2
gitdb==0.6.4
GitPython==1.0.1
idna==2.5
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mock==4.0.2
monotonic==1.5
mox3==0.20.0
msgpack==1.0.0
mypy==0.720
mypy-extensions==0.4.3
netaddr==0.7.18
netifaces==0.10.9
openstackdocstheme==1.20.0
os-client-config==1.28.0
oslo.context==3.1.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.serialization==3.2.0
oslo.utils==4.2.0
oslotest==3.2.0
packaging==20.4
pbr==2.0.0
prettytable==0.7.2
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.18.0
requests-mock==1.5.0
requestsexceptions==1.2.0
restructuredtext-lint==1.3.1
rfc3986==1.2.0
six==1.15.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.8.0
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-websupport==1.0.1
stestr==2.1.0
stevedore==1.20.0
testrepository==0.0.20
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
unittest2==1.1.0
urllib3==1.21.1
voluptuous==0.11.7
wcwidth==0.2.4
wrapt==1.7.0
