alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
bandit==1.4.0
coverage==4.0
debtcollector==1.2.0
docutils==0.11
dulwich==0.15.0
enum34==1.0.4;python_version=='2.7' or python_version=='2.6' or python_version=='3.3' # BSD
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
gitdb==0.6.4
GitPython==1.0.1
hacking==0.12.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==3.0.0
mox3==0.20.0
netaddr==0.7.18
openstackdocstheme==1.18.1
os-client-config==1.28.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.18.0
requests_mock==1.5.0
requestsexceptions==1.2.0
rfc3986==1.2.0
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stestr==2.1.0
stevedore==1.20.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
