[metadata]
name = oslo.config
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Oslo Configuration API
description-file =
    README.rst
home-page = https://launchpad.net/oslo
classifier =
    Development Status :: 4 - Beta
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

[files]
packages =
    oslo
    oslo.config
namespace_packages =
    oslo

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    oslo-config-generator = oslo.config.generator:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1
